<resources>
    <string name="app_name">HIIT Timer &amp; Helper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="settingsSnackbarText1">Edit and Save Existing Workouts to Make Changes</string>
    <string name="settingsSnackbarText2">Exercises and Rest Periods Will Transition Automatically (for Timed Sessions)</string>
    <string name="start_workout">Start Workout?</string>
    <string name="name">Name:</string>
    <string name="exercise_list">Exercise List</string>
    <string name="repeat">Repeat:</string>
    <string name="settings">Settings:</string>
    <string name="seconds_per_rep">Seconds Per Rep:</string>
    <string name="include_rest_time">Include Rest Time:</string>
    <string name="autoplay">Autoplay:</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="initializing_text_to_speech">Initializing Text-to-Speech...</string>
    <string name="exercise_name">Exercise Name:</string>
    <string name="reps">Reps:</string>
    <string name="rest_time_s">Rest Time(s):</string>

</resources>
